# starterkit-springboot-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/boojongmin/server/: ServerApplication.kt
src/main/kotlin/boojongmin/server/config/: Audit.kt  Mvc.kt  Security.kt
src/main/kotlin/boojongmin/server/domain/: Entities.kt
src/main/kotlin/boojongmin/server/entity/: Entities.kt  Repository.kt
src/main/kotlin/boojongmin/server/repository/: Repository.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/admin/: index.html
src/test/kotlin/boojongmin/server/: ServerApplicationTests.kt
